body {
    background-image: url(../images/bg-body.png);
    padding: 0px 100px;
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.login-sec {
    display: flex;
    justify-content: flex-end;
}

.logo-sec{
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-sec img{
    border-radius: 400px;
}

.ul-clase{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 30px 5px;

}
.item-header{
    color: white;
    background-color: #666;
    padding: 10px 50px;

}
.nav-footer{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: rgb(200,0,0);
    color: white;
    text-align: center;
    padding: 2px;
    flex-direction: row;
}
.ul-clasex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.img_main {
    width: 100%;
}

.card {
    width: 30%;
    padding-bottom: 30px;
}

.ver-mas {
    background-color: #444;
    padding: 10px;
    color: white;
}

#banner {
    width: 100%;
}

.card-sec {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
